<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pfeisims.riadh.agendasport.AddAct">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:gravity="center"
        android:hint="Name of Activity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etJour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Jour Format : DD/MM/YYYY"
        android:gravity="center"
        android:inputType="date" />

    <EditText
        android:id="@+id/etHeure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:gravity="center"
        android:hint="Heure Format : HH:MM"
        android:inputType="time" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Ajouter"
        android:text="Ajouter"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="Cancel"
        android:text="Annuler"
        tools:ignore="OnClick" />

</LinearLayout>